:root{
    --blanco:#FFFFFF;
    --negro:#212121;
    --primario:#FFC107;
    --secundario:#0097A7;
    --gris:#757575;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}
html{
    font-size: 62.5%;  
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    background-image: linear-gradient(to top, #DFE9F3 0%, #FFFFFF 100%);
}

h1{
    font-size:3.8rem;  
}
h2{
    font-size:2.8rem;  
}
h3{
    font-size:1.8rem;  
}
h1,h2,h3{
    text-align:center;
    text-transform:uppercase;
    color:var(--blanco);
}


.servicios, .navegador-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



.sombra{
    -webkit-box-shadow: 0px 5px 10px 0px rgba(107,107,107,1);
    -moz-box-shadow: 0px 5px 10px 0px rgba(107,107,107,1);
    box-shadow: 0px 5px 10px 0px rgba(107,107,107,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem ;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
    
}
.boton:hover{
    cursor: pointer;
} 


.titulo span{
    font-size: 2rem;
    
}

.nav-bg{
    background-color: var(--secundario);
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto ;
}

.navegador-principal{   
    display: flex; 
    flex-direction: column;
}
.navegador-principal a{
    display: block;
    padding: 1rem ;
    text-decoration: none;
    color: var(--blanco);
    font-size:2rem;
    font-weight: 700;
}

.navegador-principal a:hover{
    color:var(--negro);
    background-color: var(--primario);
}

.navegador-principal a:focus{
    color:var(--negro);
    background-color: var(--primario);
}

@media (min-width: 480px) {
    .navegador-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

@media (min-width: 480px) {
    .navegador-principal{
        flex-direction: row;
    }
}


.hero{
    background-image: url(../images/a.png);
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0, .3); /*Anterio*/
    background-color: rgb(0 0 0 / 30%); /*Anterio*/
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color:var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px ) {
    .servicios{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }        
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display:grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }     
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}


.campo:nth-child(4){
    grid-row: 3/4;
    grid-column: 1 / 3;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;  
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.w-100{
    width: 100%;
}

.flex{
    display: flex;
}
.alinear-derecha{
justify-content: flex-end;
grid-column: 2/3;
}


@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
     
}


#textarea{
    width: 100%;
}

.footer{
    text-align:center;
}